{
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/off.png",
      "default_title": "Toggle Invert!"
   },
   "description": "Invert page colors to reduce strain on eyes and improve readability at night.",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgCJuHRqbfpDgyhu/BR5jeG42L35BaFbx2WfDEnjoajb7Dyhe4MMQETkOMo114P1rbZk+LaOABcdF26/GuKb1+pXSd8iBByysOqrNuxsNjJL+UQVKqcYvEU+OURxwC3j+RypalwmLLaddsQ+yiVqrFs4XObRMwEzhcVjeulHJ4CdX3QJyqF9sXKiREqJ51zk50DBU8/+rExePcpnLb2+usWWcVs0bos1708eFCAT4BxhyM7CrJ9OCfShHlxy84qGNHgGR+mRQCTSiVUrbE4BaFwrYnyLzyhj0oPYEM8KIykTOMTDWhsZMf2TGLAnmsOGE3fr9eR1i8CjLU9VaqEgUEwIDAQAB",
   "manifest_version": 2,
   "name": "Invert!",
   "permissions": [ "activeTab" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1"
}
