{
   "background": {
      "service_worker": "background.js" 
   },
   "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"]
      }
    ],
   "action": {
      "default_icon": "images/off.png",
      "default_title": "Toggle AutoInvert"
   },
   "description": "Invert page colors to reduce strain on eyes and improve readability at night, keeping the setting for the domains where it was activated. Forked from Invert! extension",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "AutoInvert",
   "permissions": [ "activeTab"],
   "host_permissions": ["<all_urls>"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.2.31"
}
